ID	logFC	Gene.ID	Gene.symbol	Gene.title	DE
228335_at	6.33341597299496	5010	CLDN11	claudin 11	Down
202992_at	6.30781131428752	730	C7	complement component 7	Down
204971_at	3.97640759334591	1475	CSTA	cystatin A	Down
1562736_at	2.86623177366132	56956	LHX9	LIM homeobox 9	Down
228504_at	5.1097221098267	6332	SCN7A	sodium voltage-gated channel alpha subunit 7	Down
208131_s_at	4.93387347704583	5740	PTGIS	prostaglandin I2 (prostacyclin) synthase	Down
212190_at	4.11695957815239	5270	SERPINE2	serpin family E member 2	Down
210002_at	4.94989481498595	2627	GATA6	GATA binding protein 6	Down
238878_at	4.67495258945056	170302	ARX	aristaless related homeobox	Down
219778_at	3.15862759797844	23414	ZFPM2	zinc finger protein, FOG family member 2	Down
203710_at	2.92672886341084	3708	ITPR1	inositol 1,4,5-trisphosphate receptor type 1	Down
209560_s_at	5.98814039894409	8788	DLK1	delta like non-canonical Notch ligand 1	Down
201431_s_at	3.51211830534117	1809	DPYSL3	dihydropyrimidinase like 3	Down
238512_at	3.54858735714524	7482	WNT2B	Wnt family member 2B	Down
244455_at	3.03519061187238	343450	KCNT2	potassium sodium-activated channel subfamily T member 2	Down
204931_at	4.48175496224014	6943	TCF21	transcription factor 21	Down
202796_at	2.59160760708856	11346	SYNPO	synaptopodin	Down
204591_at	4.76035035121538	10752	CHL1	cell adhesion molecule L1 like	Down
226769_at	3.6116899022525	387758	FIBIN	fin bud initiation factor homolog (zebrafish)	Down
