ENTREZID	SYMBOL	GENETYPE
54361	WNT4	protein-coding
9687	GREB1	protein-coding
1029	CDKN2A	protein-coding
1030	CDKN2B	protein-coding
55591	VEZT	protein-coding
9923	ZBTB40	protein-coding
375287	RBM43	protein-coding
390	RND3	protein-coding
255488	RNF144B	protein-coding
3400	ID4	protein-coding
90865	IL33	protein-coding
10151	HNRNPA3P1	pseudo
4211	MEIS1	protein-coding
3480	IGF1R	protein-coding
9603	NFE2L3	protein-coding
2018	EMX2	protein-coding
214	ALCAM	protein-coding
10319	LAMC3	protein-coding
440854	CAPN14	protein-coding
717	C2	protein-coding
3122	HLA-DRA	protein-coding
145	PARP1P2	pseudo
57381	RHOJ	protein-coding
54465	ETAA1	protein-coding
3552	IL1A	protein-coding
100048912	CDKN2B-AS1	ncRNA
80129	CCDC170	protein-coding
23345	SYNE1	protein-coding
2488	FSHB	protein-coding
2099	ESR1	protein-coding
3791	KDR	protein-coding
254827	NAALADL2	protein-coding
56967	C14orf132	protein-coding
4216	MAP3K4	protein-coding
79577	CDC73	protein-coding
93986	FOXP2	protein-coding
