ENTREZID	SYMBOL	GENETYPE
998	CDC42	protein-coding
54361	WNT4	protein-coding
343296	ADH5P2	pseudo
2497	FTH1P2	pseudo
283033	LINC00841	ncRNA
100873592	RNA5SP326	pseudo
55591	VEZT	protein-coding
100500802	MIR3685	ncRNA
283455	KSR2	protein-coding
1531	CYB5AP3	pseudo
3480	IGF1R	protein-coding
8390	OR1G1	protein-coding
83608	C18orf21	protein-coding
9687	GREB1	protein-coding
4211	MEIS1	protein-coding
54465	ETAA1	protein-coding
150468	CKAP2L	protein-coding
390	RND3	protein-coding
100130994	UQCRFS1P3	pseudo
100506885	LNC-LBCS	ncRNA
84310	C7orf50	protein-coding
7312	UBA52P1	pseudo
5137	PDE1C	protein-coding
100129861	RSL24D1P7	pseudo
449493	DEFA10P	pseudo
90865	IL33	protein-coding
100048912	CDKN2B-AS1	ncRNA
100130239	UBA52P6	pseudo
100616433	MIR4418	ncRNA
646526	HMGB1P18	pseudo
100288517	ISCA1P2	pseudo
6387	CXCL12	protein-coding
100533849	MAPKAPK5P1	pseudo
643531	RPL29P26	pseudo
64112	MOAP1	protein-coding
10438	C1D	protein-coding
3552	IL1A	protein-coding
344332	FABP5P10	pseudo
3400	ID4	protein-coding
406940	MIR148A	ncRNA
100271466	RPL23AP54	pseudo
1667	DEFA1	protein-coding
63951	DMRTA1	protein-coding
