SYMBOL	ENTREZID	GENETYPE
CKMT2-AS1	100131067	ncRNA
HOXA11	3207	protein-coding
CD4	920	protein-coding
TNS1	7145	protein-coding
HSD17B2	3294	protein-coding
TIMP1	7076	protein-coding
MMP2	4313	protein-coding
AMH	268	protein-coding
CEACAM5	1048	protein-coding
RPS6KB1	6198	protein-coding
CCL2	6347	protein-coding
SULT1E1	6783	protein-coding
CCND1	595	protein-coding
GAPDH	2597	protein-coding
MLH1	4292	protein-coding
MSH2	4436	protein-coding
MSH6	2956	protein-coding
SNAI1	6615	protein-coding
GNRH2	2797	protein-coding
NAPSA	9476	protein-coding
KRAS	3845	protein-coding
CDK4	1019	protein-coding
MDM2	4193	protein-coding
POU5F1	5460	protein-coding
MMP7	4316	protein-coding
NDC80	10403	protein-coding
CDH1	999	protein-coding
CCNE1	898	protein-coding
MAPK3	5595	protein-coding
PAX8	7849	protein-coding
IL1B	3553	protein-coding
EPCAM	4072	protein-coding
KDR	3791	protein-coding
PIK3CA	5290	protein-coding
YWHAE	7531	protein-coding
FGF2	2247	protein-coding
STAT3	6774	protein-coding
MSH3	4437	protein-coding
EGF	1950	protein-coding
PMS2	5395	protein-coding
CDK2	1017	protein-coding
RB1	5925	protein-coding
IGF1R	3480	protein-coding
CDH2	1000	protein-coding
TP53	7157	protein-coding
ERBB2	2064	protein-coding
EGFR	1956	protein-coding
IGFBP1	3484	protein-coding
GNRH1	2796	protein-coding
NOTCH1	4851	protein-coding
ATM	472	protein-coding
FBXW7	55294	protein-coding
FLT1	2321	protein-coding
HOXA10	3206	protein-coding
JAZF1	221895	protein-coding
PPARG	5468	protein-coding
KIT	3815	protein-coding
WNT4	54361	protein-coding
ALB	213	protein-coding
ANXA5	308	protein-coding
TRIM44	54765	protein-coding
PRL	5617	protein-coding
BCL2L1	598	protein-coding
IGF1	3479	protein-coding
FOS	2353	protein-coding
CXCL8	3576	protein-coding
CALB2	794	protein-coding
CD34	947	protein-coding
CASP3	836	protein-coding
LEP	3952	protein-coding
CSH1	1442	protein-coding
SUZ12	23512	protein-coding
EZH2	2146	protein-coding
ARID1A	8289	protein-coding
POLE	5426	protein-coding
OXTR	5021	protein-coding
PPP2R1A	5518	protein-coding
STK11	6794	protein-coding
PGR	5241	protein-coding
KRT7	3855	protein-coding
WT1	7490	protein-coding
SMAD4	4089	protein-coding
ESR2	2100	protein-coding
CTNNB1	1499	protein-coding
ZC3H7B	23264	protein-coding
FN1	2335	protein-coding
MLH3	27030	protein-coding
ACTB	60	protein-coding
DNMT1	1786	protein-coding
ZEB1	6935	protein-coding
MTOR	2475	protein-coding
CALD1	800	protein-coding
PTGS2	5743	protein-coding
EPM2A	7957	protein-coding
S100A6	6277	protein-coding
CYP17A1	1586	protein-coding
KIAA1324	NA	NA
L1CAM	3897	protein-coding
PAX2	5076	protein-coding
JUN	3725	protein-coding
PTEN	5728	protein-coding
NCOA3	8202	protein-coding
MUTYH	4595	protein-coding
MMP9	4318	protein-coding
WFDC2	10406	protein-coding
MEAF6	64769	protein-coding
SRC	6714	protein-coding
NR5A1	2516	protein-coding
PHF1	5252	protein-coding
AR	367	protein-coding
KLF9	687	protein-coding
FOXO1	2308	protein-coding
REEP5	7905	protein-coding
CYP1A1	1543	protein-coding
BRCA2	675	protein-coding
SHBG	6462	protein-coding
CDX2	1045	protein-coding
GREB1	9687	protein-coding
CD274	29126	protein-coding
NUTM2A	728118	protein-coding
CHEK2	11200	protein-coding
AKT2	208	protein-coding
CSH2	1443	protein-coding
AFP	174	protein-coding
CYP19A1	1588	protein-coding
SNAI2	6591	protein-coding
GPER1	2852	protein-coding
INS	3630	protein-coding
MUC16	94025	protein-coding
BCL2	596	protein-coding
CDKN1A	1026	protein-coding
IL6	3569	protein-coding
CD8A	925	protein-coding
ADIPOQ	9370	protein-coding
IGF2	3481	protein-coding
FGFR1	2260	protein-coding
SMARCA4	6597	protein-coding
CD44	960	protein-coding
TNF	7124	protein-coding
ESR1	2099	protein-coding
POLD1	5424	protein-coding
PMS1	5378	protein-coding
HRAS	3265	protein-coding
FGFR2	2263	protein-coding
IL10	3586	protein-coding
CDKN1C	1028	protein-coding
PAEP	5047	protein-coding
MME	4311	protein-coding
CDKN2A	1029	protein-coding
BRCA1	672	protein-coding
PIK3R1	5295	protein-coding
NTRK1	4914	protein-coding
DICER1	23405	protein-coding
HIF1A	3091	protein-coding
AKT1	207	protein-coding
PECAM1	5175	protein-coding
HSD17B1	3292	protein-coding
CCL5	6352	protein-coding
CYP1B1	1545	protein-coding
VEGFA	7422	protein-coding
MYC	4609	protein-coding
HNF1B	6928	protein-coding
DHRS11	79154	protein-coding
MUC1	4582	protein-coding
RP11-96D1.10	NA	NA
TTTY21	252953	ncRNA
TTTY22	252954	ncRNA
TTTY23	252955	ncRNA
TTTY4C	474150	ncRNA
UBOX5-AS1	100134015	ncRNA
hsa-miR-141-3p	NA	NA
hsa-miR-200a-3p	NA	NA
hsa-miR-200b-3p	NA	NA
hsa-miR-200c-3p	NA	NA
hsa-miR-205-5p	NA	NA
hsa-miR-21-5p	NA	NA
